
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Pipo Del Giudice</title>
<link rel="icon" href="images/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Professional CV a Responsive web template, Bootstrap Web, Pipo Del Giudice, Pipo, aplicaciones, Android, tecnologia, Argentina, Cordoba, Rio Cuarto, python, C++, C, UNRC, Universidad Nacional de Rio Cuarto, Taringa, bitcoin, binance, criptomonedas" />

<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="css/lightbox.css"><!-- For-gallery-CSS -->

<!-- custom css theme files -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

 

<!-- partial -->
<script src='./js/jquery-2.1.4.min.js'></script></script><script  src="./script.js"></script>

<div class="pos-f-t"> 
<nav class="navbarmod fixed-top navbarmod-expand-custom navbarmod-mainbg">
        <a class="navbarmod-brand navbarmod-logo" href="./index.html"><img src="images/icon.png">ipo Del Giudice</a>
        <div class="collapse navbarmod-collapse" id="navbarmodSupportedContent">
            <ul class="navbarmod-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-tachometer-alt"></i>Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#Aportes"><i class="far fa-address-book"></i>Articulos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.pipo.ga/"><i class="far fa-address-book"></i>Pipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mensajes"> <img src=""> Contactanos</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65DQH6XH4G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65DQH6XH4G');
</script>
</head>
<!-- Body -->
<body id="home">

<!-- banner -->

<!-- Page Content -->
  <div class="container">
    <div class="row">

       <!-- Blog Entries Column -->
      <div class="col-md-12" id="banner">
        <h1 class="my-4">Bienvenido
          <small> </small>
        </h1>
               



        <!-- Blog Post -->
        <div class="card mb-4" id="inicio">
         <!-- <img class="card-img-top" src="./images/bg.jpg" alt="Card image cap" >-->
          <div class="card-body">
            <h2 class="card-title">Bienvenido</h2>
            <p class="card-text">Está es una web destinada a alojar mis proyectos y publicaciones, como tambien a un resumen de mi CV de forma virtual</p>
            <a href="https://github.com/PipoDelgiudice" class="btn btn-ligth"><img src="./images/github.svg" style="height: 30px;" > </a>
          </div>
        </div>
      </div>

      <!-- Blog Entries Column -->
      <div class="col-md-8" id="Aportes">
        <h1 class="my-4">Mis aportes
          <small> </small>
        </h1>


	      <!-- Blog Post -->
	        <div class="card mb-4" id="test">
	          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPB8XPs3YIiGaP-Dt2lTwR8xiztEuZHIM8bQ&usqp=CAU" alt="Card image cap" >
	          <div class="card-body">
	            <h2 class="card-title">💸 ¿Cómo comprar Bitcoins en Argentina?💰</h2>
	            <p class="card-text">Te enseño a como comprar Bitcoin para argentina o cualquier parte del mundo</p>
	            <a href="https://www.taringa.net/+economia_negocios/como-comprar-bitcoins-en-argentina_33dfd7" class="btn btn-primary">Leer más &rarr;</a>
	          </div>
	          <div class="card-footer text-muted" >
	            Creado por 
	            <a href="http://www.pipo.ga/">Pipo Del Giudice</a>

	          </div>
	        </div>


	      <!-- Blog Post -->
	        <div class="card mb-4">
	          <img class="card-img-top" src="https://media.taringa.net/knn/fit:550/aHR0cHM6Ly9rNjIua24zLm5ldC90YXJpbmdhL0MvNy9GLzkvOC9FL3BpcG8xOTk1XzIvRkJFLnBuZw" alt="Card image cap">
	          <div class="card-body">
	            <h2 class="card-title">Crea tu pagina web</h2>
	            <p class="card-text">Así podes crear tu propia pagina web completamente gratis utilizando github y freenom</p>
	            <a href="https://www.taringa.net/+hazlo_tu_mismo/tutorial-te-enseno-a-crear-tu-propia-pagina-web_318g3y" class="btn btn-primary">Leer más &rarr;</a>
	          </div>
	          <div class="card-footer text-muted">
	            Creado por 
	            <a href="http://www.pipo.ga/">Pipo Del Giudice</a>

	          </div>
	        </div>


      	</div>
     <!-- Sidebar Widgets Column -->
      <div class="col-md-4">



        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Artículos Recomendados</h5>
          <div class="card-body">
            <ul class="list-unstyled mb-0 bg.primary">
              <li>
                <a href="https://www.taringa.net/+economia_negocios/como-comprar-bitcoins-en-argentina_33dfd7">
                  <img src="./images/BTC.svg" style="height: 30px;"> Comprar BTC
                </a>
              </li>
              <br>
              <li>
                  <a href="https://www.taringa.net/+hazlo_tu_mismo/tutorial-te-enseno-a-crear-tu-propia-pagina-web_318g3y">
                    <img src="./images/web.svg" style="height: 30px;"> Tu pagina web
                  </a>
              </li>
              <br>
              <li>
                  <a href="https://www.taringa.net/pipo1995_2">
                    <img src="./images/taringa.svg" style="height: 30px;"> Taringa
                  </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Seguime en las redes</h5>
          <div class="card-body">
      	    <ul class="list-unstyled mb-0 bg.primary">
              <li>
                <a href="http://www.pipo.ga/">
                  <img src="./images/instagram.svg" style="height: 30px;"> Instagram
                </a>
              </li>
              <br>
              <li>
                  <a href="http://www.pipo.ga/">
                    <img src="./images/twitter.svg" style="height: 30px;"> Twitter
                  </a>
              </li>
              <br>
              <li>
                  <a href="http://www.pipo.ga/">
                    <img src="./images/facebook.svg" style="height: 30px;"> Facebook
                  </a>
              </li>
            </ul>
          </div>
        </div>


         <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Oportunidad</h5>
          <div class="card-body">
            <a href="https://www.binance.com/es-LA/register?ref=AOO7JT41">
              <img src="https://www.lancetalent.com/blog/wp-content/uploads/Disen%CC%83o-sin-ti%CC%81tulo-50.png" class="img-fluid rounded float-center">
            </a>
            Queres invertir en Bitcoin o cualquier otra criptomoneda? 
            <br>
            <a href="https://www.binance.com/es-LA/register?ref=AOO7JT41" class="btn btn-primary">Invertir</a>
          </div>
        </div>


      </div>

    </div>

    </div>
    <!-- /.row -->

  </div>
	
</body>
<!-- //Body -->
</html>